# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.hps.l3regs -pg 1
preplace inst soc_system.hps.usb0 -pg 1
preplace inst soc_system.hps.spim0 -pg 1
preplace inst soc_system.qsys_alu_0 -pg 1 -lvl 2 -y 230
preplace inst soc_system.hps.gmac0 -pg 1
preplace inst soc_system.hps.usb1 -pg 1
preplace inst soc_system.hps.spim1 -pg 1
preplace inst soc_system.hps.uart0 -pg 1
preplace inst soc_system.hps.clkmgr -pg 1
preplace inst soc_system.hps -pg 1 -lvl 2 -y 400
preplace inst soc_system.onchip_memory -pg 1 -lvl 3 -y 340
preplace inst soc_system.hps.scu -pg 1
preplace inst soc_system.hps.gmac1 -pg 1
preplace inst soc_system.hps.uart1 -pg 1
preplace inst soc_system.hps.eosc1 -pg 1
preplace inst soc_system.hps.clk_0 -pg 1
preplace inst soc_system.hps.hps_io.border -pg 1
preplace inst soc_system.SystemID -pg 1 -lvl 3 -y 160
preplace inst soc_system.hps.timer0 -pg 1
preplace inst soc_system.hps.dma -pg 1
preplace inst soc_system.hps.arm_gic_0 -pg 1
preplace inst soc_system.hps.eosc2 -pg 1
preplace inst soc_system.PLL_using_AD1939_MCLK -pg 1 -lvl 2 -y 30
preplace inst soc_system.jtag_uart -pg 1 -lvl 3 -y 240
preplace inst soc_system.hps.i2c0 -pg 1
preplace inst soc_system.hps.gpio0 -pg 1
preplace inst soc_system.hps.timer1 -pg 1
preplace inst soc_system.hps.fpgamgr -pg 1
preplace inst soc_system.hps.arm_a9_0 -pg 1
preplace inst soc_system.hps.f2s_periph_ref_clk -pg 1
preplace inst soc_system.clk_hps -pg 1 -lvl 1 -y 280
preplace inst soc_system.clk_AD1939_ALRCLK -pg 1 -lvl 2 -y 150
preplace inst soc_system.hps.axi_ocram -pg 1
preplace inst soc_system.hps.dcan0 -pg 1
preplace inst soc_system.hps.i2c1 -pg 1
preplace inst soc_system.hps.gpio1 -pg 1
preplace inst soc_system.hps.timer2 -pg 1
preplace inst soc_system.hps.arm_a9_1 -pg 1
preplace inst soc_system.hps.f2s_sdram_ref_clk -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps.timer -pg 1
preplace inst soc_system.hps.axi_sdram -pg 1
preplace inst soc_system.hps.dcan1 -pg 1
preplace inst soc_system.hps.i2c2 -pg 1
preplace inst soc_system.hps.gpio2 -pg 1
preplace inst soc_system.hps.timer3 -pg 1
preplace inst soc_system.hps.rstmgr -pg 1
preplace inst soc_system.hps.L2 -pg 1
preplace inst soc_system.hps.i2c3 -pg 1
preplace inst soc_system.hps.hps_io -pg 1
preplace inst soc_system.hps.fpga_interfaces -pg 1
preplace inst soc_system.hps.sdrctl -pg 1
preplace inst soc_system.hps.qspi -pg 1
preplace inst soc_system.hps.bridges -pg 1
preplace inst soc_system.hps.sysmgr -pg 1
preplace inst soc_system.clk_AD1939_ABCLK -pg 1 -lvl 2 -y 90
preplace inst soc_system.hps.sdmmc -pg 1
preplace inst soc_system.hps.nand0 -pg 1
preplace inst soc_system.hps.wd_timer0 -pg 1
preplace inst soc_system.hps.wd_timer1 -pg 1
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)jtag_uart.irq,(MASTER)hps.f2h_irq0) 1 2 1 810
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.ad1939_abclk,(SLAVE)clk_AD1939_ABCLK.clk_in) 1 0 2 NJ 100 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_i2c0_clk,(MASTER)hps.i2c0_clk) 1 2 2 NJ 550 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)hps.h2f_lw_axi_master,(SLAVE)SystemID.control_slave,(SLAVE)jtag_uart.avalon_jtag_slave) 1 2 1 790
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_AD1939_ALRCLK.clk_in,(SLAVE)soc_system.ad1939_alrclk) 1 0 2 NJ 160 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps.memory,(SLAVE)soc_system.memory) 1 0 2 NJ 590 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)onchip_memory.clk1,(SLAVE)qsys_alu_0.clock,(SLAVE)hps.f2h_axi_clock,(SLAVE)jtag_uart.clk,(SLAVE)SystemID.clk,(MASTER)clk_hps.clk,(SLAVE)hps.h2f_lw_axi_clock,(SLAVE)hps.h2f_axi_clock) 1 1 2 420 350 830
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps.f2h_cold_reset_req,(SLAVE)soc_system.hps_f2h_cold_reset_req) 1 0 2 NJ 450 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)qsys_alu_0.s1,(SLAVE)soc_system.qsys_alu_0_s1) 1 0 2 NJ 270 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps.spim0,(SLAVE)soc_system.hps_spim0) 1 0 2 NJ 630 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)clk_AD1939_ABCLK.clk_in_reset,(SLAVE)clk_AD1939_ALRCLK.clk_in_reset,(SLAVE)SystemID.reset,(MASTER)clk_hps.clk_reset,(SLAVE)onchip_memory.reset1,(SLAVE)PLL_using_AD1939_MCLK.reset,(SLAVE)qsys_alu_0.reset,(SLAVE)jtag_uart.reset) 1 1 2 460 220 850
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_hps.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps.spim0_sclk_out,(MASTER)soc_system.hps_spim0_sclk_out) 1 2 2 NJ 590 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_hps.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_f2h_debug_reset_req,(SLAVE)hps.f2h_debug_reset_req) 1 0 2 NJ 470 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_h2f_reset,(MASTER)hps.h2f_reset) 1 2 2 NJ 530 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_hps_io,(SLAVE)hps.hps_io) 1 0 2 NJ 510 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps.i2c0_scl_in,(SLAVE)soc_system.hps_i2c0_scl_in) 1 0 2 NJ 570 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)PLL_using_AD1939_MCLK.refclk,(SLAVE)soc_system.ad1939_mclk) 1 0 2 NJ 40 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps.h2f_axi_master,(SLAVE)onchip_memory.s1) 1 2 1 830
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_i2c0,(SLAVE)hps.i2c0) 1 0 2 NJ 550 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_f2h_warm_reset_req,(SLAVE)hps.f2h_warm_reset_req) 1 0 2 NJ 490 NJ
levelinfo -pg 1 0 150 1230
levelinfo -hier soc_system 160 190 600 950 1090
