**************************
   Addresses                Values
A: 0x0xb6cd5000                            0000c0de
B: 0x0xb6cd5004                            000001d3
C: 0x0xb6cd5018                            00000001
OPCODE: 0x0xb6cd5008                       00000007
RH: 0x0xb6cd5010                           025badee
RL: 0x0xb6cd500c                           ffffff2d
STATUS: 0x0xb6cd5014                       00000001
**************************
   Addresses                Values
A: 0x0xb6cd5000                            11111111
B: 0x0xb6cd5004                            11111111
C: 0x0xb6cd5018                            00000001
OPCODE: 0x0xb6cd5008                       00000001
RH: 0x0xb6cd5010                           00000000
RL: 0x0xb6cd500c                           22222222
STATUS: 0x0xb6cd5014                       00000000
**************************
   Addresses                Values
A: 0x0xb6cd5000                            11111111
B: 0x0xb6cd5004                            11111111
C: 0x0xb6cd5018                            00000001
OPCODE: 0x0xb6cd5008                       00000002
RH: 0x0xb6cd5010                           00000000
RL: 0x0xb6cd500c                           00000000
STATUS: 0x0xb6cd5014                       00000004
**************************
   Addresses                Values
A: 0x0xb6cd5000                            11111111
B: 0x0xb6cd5004                            11111111
C: 0x0xb6cd5018                            00000001
OPCODE: 0x0xb6cd5008                       00000003
RH: 0x0xb6cd5010                           01234567
RL: 0x0xb6cd500c                           87654321
STATUS: 0x0xb6cd5014                       00000001
**************************
   Addresses                Values
A: 0x0xb6cd5000                            11111111
B: 0x0xb6cd5004                            11111111
C: 0x0xb6cd5018                            00000001
OPCODE: 0x0xb6cd5008                       00000004
RH: 0x0xb6cd5010                           01234567
RL: 0x0xb6cd500c                           11111110
STATUS: 0x0xb6cd5014                       00000001
**************************
   Addresses                Values
A: 0x0xb6cd5000                            11111111
B: 0x0xb6cd5004                            11111111
C: 0x0xb6cd5018                            00000001
OPCODE: 0x0xb6cd5008                       00000005
RH: 0x0xb6cd5010                           01234567
RL: 0x0xb6cd500c                           11111111
STATUS: 0x0xb6cd5014                       00000001
**************************
   Addresses                Values
A: 0x0xb6cd5000                            22222222
B: 0x0xb6cd5004                            11111111
C: 0x0xb6cd5018                            00000001
OPCODE: 0x0xb6cd5008                       00000006
RH: 0x0xb6cd5010                           025badee
RL: 0x0xb6cd500c                           22222222
STATUS: 0x0xb6cd5014                       00000001
**************************
   Addresses                Values
A: 0x0xb6cd5000                            11111111
B: 0x0xb6cd5004                            01010101
C: 0x0xb6cd5018                            00000001
OPCODE: 0x0xb6cd5008                       00000007
RH: 0x0xb6cd5010                           025badee
RL: 0x0xb6cd500c                           fefefefe
STATUS: 0x0xb6cd5014                       00000001
**************************
   Addresses                Values
A: 0x0xb6cd5000                            11111111
B: 0x0xb6cd5004                            01010101
C: 0x0xb6cd5018                            00000000
OPCODE: 0x0xb6cd5008                       00000007
RH: 0x0xb6cd5010                           025badee
RL: 0x0xb6cd500c                           01010101
STATUS: 0x0xb6cd5014                       00000001
**************************
   Addresses                Values
A: 0x0xb6cd5000                            0000c0de
B: 0x0xb6cd5004                            000001d3
C: 0x0xb6cd5018                            00000001
OPCODE: 0x0xb6cd5008                       00000007
RH: 0x0xb6cd5010                           025badee
RL: 0x0xb6cd500c                           ffffff2d
STATUS: 0x0xb6cd5014                       00000001
